serenity.project.name = Automation App Exito

appium.hub = http://localhost:4723/wd/hub

####### Android Caps ######
appium.automationName=Appium
appium.platformName = Android
appium.platformVersion = 11.0
#appium.deviceName  = emulator-5554
appium.deviceName  = emulator-5556
appium.app = C:\\Prueba\\automation-app-exito\\src\\test\\resources\\apks\\com.exito.app.apk
appium.newCommandTimeout = 1000
autoGrantPermissions=true